<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopnixy</title>
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cursor"></div>
    <nav>
            <h2>Shopnixy</h2>
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>About Us</li>
                <li>Contacts</li>
                <i class="ri-shopping-cart-fill"></i>
            </ul>
    </nav>
    <main>
        <section class="hero">
            <h1>Products</h1>
              <p>Explore our latest collections</p>
            <section class="product-list">
                <div class="product">
                    <h3>Jeans</h3>
                    <div class="product-card-container">

                    </div>
                </div>
                
            </section>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>